REACT_APP_KINOPOISK_BASE_URL=https://api.kinopoisk.dev/
REACT_APP_KINOPOISK_API_KEY=YTSG5HS-3V6MTV4-Q4WGHB6-9CT1EAP
REACT_APP_PROJECT_BASE_URL=https://infokino-backend-beb5d58747e4.herokuapp.com/
REACT_APP_MEDIA_SOURCE=https://api.linktodo.ws/embed/kp/
REACT_APP_MEDIA_POSTER_PARAMS=?poster=1&poster_id=4&df=1